// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ACB98F591B31388A0032CF3F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ACB98F581B31388A0032CF3F /* main.m */; };
		ACB98F5C1B31388A0032CF3F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ACB98F5B1B31388A0032CF3F /* AppDelegate.m */; };
		ACB98F5F1B31388A0032CF3F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACB98F5E1B31388A0032CF3F /* ViewController.m */; };
		ACB98F621B31388A0032CF3F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ACB98F601B31388A0032CF3F /* Main.storyboard */; };
		ACB98F641B31388A0032CF3F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ACB98F631B31388A0032CF3F /* Images.xcassets */; };
		ACB98F671B31388A0032CF3F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = ACB98F651B31388A0032CF3F /* LaunchScreen.xib */; };
		ACB98F731B31388A0032CF3F /* GitDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ACB98F721B31388A0032CF3F /* GitDemoTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ACB98F6D1B31388A0032CF3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ACB98F4B1B31388A0032CF3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ACB98F521B31388A0032CF3F;
			remoteInfo = GitDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ACB98F531B31388A0032CF3F /* GitDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ACB98F571B31388A0032CF3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACB98F581B31388A0032CF3F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ACB98F5A1B31388A0032CF3F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ACB98F5B1B31388A0032CF3F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ACB98F5D1B31388A0032CF3F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		ACB98F5E1B31388A0032CF3F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		ACB98F611B31388A0032CF3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ACB98F631B31388A0032CF3F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		ACB98F661B31388A0032CF3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		ACB98F6C1B31388A0032CF3F /* GitDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ACB98F711B31388A0032CF3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACB98F721B31388A0032CF3F /* GitDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GitDemoTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ACB98F501B31388A0032CF3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACB98F691B31388A0032CF3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ACB98F4A1B31388A0032CF3F = {
			isa = PBXGroup;
			children = (
				ACB98F551B31388A0032CF3F /* GitDemo */,
				ACB98F6F1B31388A0032CF3F /* GitDemoTests */,
				ACB98F541B31388A0032CF3F /* Products */,
			);
			sourceTree = "<group>";
		};
		ACB98F541B31388A0032CF3F /* Products */ = {
			isa = PBXGroup;
			children = (
				ACB98F531B31388A0032CF3F /* GitDemo.app */,
				ACB98F6C1B31388A0032CF3F /* GitDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ACB98F551B31388A0032CF3F /* GitDemo */ = {
			isa = PBXGroup;
			children = (
				ACB98F5A1B31388A0032CF3F /* AppDelegate.h */,
				ACB98F5B1B31388A0032CF3F /* AppDelegate.m */,
				ACB98F5D1B31388A0032CF3F /* ViewController.h */,
				ACB98F5E1B31388A0032CF3F /* ViewController.m */,
				ACB98F601B31388A0032CF3F /* Main.storyboard */,
				ACB98F631B31388A0032CF3F /* Images.xcassets */,
				ACB98F651B31388A0032CF3F /* LaunchScreen.xib */,
				ACB98F561B31388A0032CF3F /* Supporting Files */,
			);
			path = GitDemo;
			sourceTree = "<group>";
		};
		ACB98F561B31388A0032CF3F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ACB98F571B31388A0032CF3F /* Info.plist */,
				ACB98F581B31388A0032CF3F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ACB98F6F1B31388A0032CF3F /* GitDemoTests */ = {
			isa = PBXGroup;
			children = (
				ACB98F721B31388A0032CF3F /* GitDemoTests.m */,
				ACB98F701B31388A0032CF3F /* Supporting Files */,
			);
			path = GitDemoTests;
			sourceTree = "<group>";
		};
		ACB98F701B31388A0032CF3F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ACB98F711B31388A0032CF3F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ACB98F521B31388A0032CF3F /* GitDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACB98F761B31388A0032CF3F /* Build configuration list for PBXNativeTarget "GitDemo" */;
			buildPhases = (
				ACB98F4F1B31388A0032CF3F /* Sources */,
				ACB98F501B31388A0032CF3F /* Frameworks */,
				ACB98F511B31388A0032CF3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitDemo;
			productName = GitDemo;
			productReference = ACB98F531B31388A0032CF3F /* GitDemo.app */;
			productType = "com.apple.product-type.application";
		};
		ACB98F6B1B31388A0032CF3F /* GitDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACB98F791B31388A0032CF3F /* Build configuration list for PBXNativeTarget "GitDemoTests" */;
			buildPhases = (
				ACB98F681B31388A0032CF3F /* Sources */,
				ACB98F691B31388A0032CF3F /* Frameworks */,
				ACB98F6A1B31388A0032CF3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ACB98F6E1B31388A0032CF3F /* PBXTargetDependency */,
			);
			name = GitDemoTests;
			productName = GitDemoTests;
			productReference = ACB98F6C1B31388A0032CF3F /* GitDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ACB98F4B1B31388A0032CF3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = railsbox;
				TargetAttributes = {
					ACB98F521B31388A0032CF3F = {
						CreatedOnToolsVersion = 6.3.2;
					};
					ACB98F6B1B31388A0032CF3F = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = ACB98F521B31388A0032CF3F;
					};
				};
			};
			buildConfigurationList = ACB98F4E1B31388A0032CF3F /* Build configuration list for PBXProject "GitDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ACB98F4A1B31388A0032CF3F;
			productRefGroup = ACB98F541B31388A0032CF3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ACB98F521B31388A0032CF3F /* GitDemo */,
				ACB98F6B1B31388A0032CF3F /* GitDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ACB98F511B31388A0032CF3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACB98F621B31388A0032CF3F /* Main.storyboard in Resources */,
				ACB98F671B31388A0032CF3F /* LaunchScreen.xib in Resources */,
				ACB98F641B31388A0032CF3F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACB98F6A1B31388A0032CF3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ACB98F4F1B31388A0032CF3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACB98F5F1B31388A0032CF3F /* ViewController.m in Sources */,
				ACB98F5C1B31388A0032CF3F /* AppDelegate.m in Sources */,
				ACB98F591B31388A0032CF3F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACB98F681B31388A0032CF3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACB98F731B31388A0032CF3F /* GitDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ACB98F6E1B31388A0032CF3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ACB98F521B31388A0032CF3F /* GitDemo */;
			targetProxy = ACB98F6D1B31388A0032CF3F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ACB98F601B31388A0032CF3F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ACB98F611B31388A0032CF3F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ACB98F651B31388A0032CF3F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				ACB98F661B31388A0032CF3F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ACB98F741B31388A0032CF3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ACB98F751B31388A0032CF3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ACB98F771B31388A0032CF3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ACB98F781B31388A0032CF3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		ACB98F7A1B31388A0032CF3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GitDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitDemo.app/GitDemo";
			};
			name = Debug;
		};
		ACB98F7B1B31388A0032CF3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GitDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitDemo.app/GitDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ACB98F4E1B31388A0032CF3F /* Build configuration list for PBXProject "GitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACB98F741B31388A0032CF3F /* Debug */,
				ACB98F751B31388A0032CF3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACB98F761B31388A0032CF3F /* Build configuration list for PBXNativeTarget "GitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACB98F771B31388A0032CF3F /* Debug */,
				ACB98F781B31388A0032CF3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		ACB98F791B31388A0032CF3F /* Build configuration list for PBXNativeTarget "GitDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACB98F7A1B31388A0032CF3F /* Debug */,
				ACB98F7B1B31388A0032CF3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ACB98F4B1B31388A0032CF3F /* Project object */;
}
